PORT = 4000
NODE_ENV = DEVELOPMENT

SKIP_PREFLIGHT_CHECK=true

DB_LOCAL_URI = mongodb://127.0.0.1:27017/naican

JWT_SECRET = AYIEBDKNSBIEHITK43FJRTNEI5580
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c25e116fbb4a09
SMTP_PASSWORD = 7f7ed7e25c6d07
SMTP_FROM_EMAIL = noreply@naican.ca
SMTP_FROM_NAME = Naican